# Fill those variables to be able to create your own subscription tracker (change the file name to .env.development.local)
# PORT
PORT=
SERVER_URL=
#NODE_ENV
NODE_ENV='development'
# DATABASE
DB_URI=
#JWT AUTH
JWT_SECRET=
JWT_EXPIRES_IN=

#ARCJET KEY
ARCJET_KEY=
ARCJET_ENV="development"

#UPSTASH
QSTASH_URL=
QSTASH_TOKEN=
# NODE MAILER
EMAIL_USER=
EMAIL_PASSWORD=
